APP_NAME=CatTop
APP_ENV=local
APP_KEY=base64:rVPbD2c67JP6TxGyJjCTCLerrk7l6viW+XzEuDTyJuw=
APP_DEBUG=false
APP_TIMEZONE='Asia/Bangkok'
APP_LOCALE=vi
APP_URL=http://localhost

# Cấu hình cho phép CORS - Để cho phép các domain khác gọi API của bạn
FRONTEND_URL=https://cattop.theuntidycat.tech
DEVELOPMENT_URL=http://localhost:3000
CUSTOMER_URL=https://cattop.theuntidycat.tech
ADMIN_URL=https://dashboard.cattop.theuntidycat.tech

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

OTP_MAX_AGE = 300

DB_CONNECTION=mysql
DB_HOST=mariadb-container
DB_PORT=3306
DB_DATABASE=theuntidycat
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_LIFETIME=120
SESSION_DRIVER=file
SANCTUM_STATEFUL_DOMAINS=localhost:8080,127.0.0.1:8080,localhost:3000,127.0.0.1:3000,web.ait.id.vn:3000,cattop.theuntidycat.tech
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp-mail.outlook.com"
MAIL_PORT=587
MAIL_USERNAME="services@ait.id.vn"
MAIL_PASSWORD="Bup25388"
# MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS="services@ait.id.vn"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
